# Resturant-Project

./: .gitignore  Resturant.sln
Resturant.Core/: Resturant.Core.csproj
Resturant.Getway/: Program.cs  Resturant.GetWay.csproj  Resturant.sln  appsettings.Development.json  appsettings.Production.json
Resturant.Getway/Controllers/: BaseController.cs  ContactUsController.cs  CoverSliderController.cs  EventTypesController.cs  GalleryController.cs  HappiningController.cs  JopController.cs  LocationsController.cs  PressController.cs  PrivateDiningController.cs  PrivateDiningImagesControlller.cs  SettingsController.cs  SiteLocationsController.cs  WhyUsController.cs
Resturant.Getway/Controllers/Account/: AccountController.cs
Resturant.Getway/Extensions/: ConfigurationExtension.cs  ControllerConfigurationExtension.cs  DBConfigurationExtension.cs  DatabaseExtension.cs  IdentityStartupExtention.cs  SwaggerStartupExtention.cs
Resturant.Getway/Properties/: launchSettings.json
Resturant.Services/: AutoFacInternalConfiguration.cs  Resturant.Services.csproj
Resturant.Services/AboutAndCommunity/: AboutAndCommunityService.cs  IAboutAndComunity.cs
Resturant.Services/ContectUs/: ContactUsService.cs  IContactUs.cs
Resturant.Services/Cover/: CoverService.cs  ICover.cs
Resturant.Services/EventType/: EventTypeService.cs  IEventTypeService.cs
Resturant.Services/Gallery/: GalleryService.cs  IGalleryService.cs
Resturant.Services/Happining/: HappiningService.cs  IHappining.cs
Resturant.Services/Identity/: IIdentityServices.cs  IdentityServices.cs
Resturant.Services/Jop/: IJopService.cs  JopService.cs
Resturant.Services/Location/: ILocationService.cs  LocationService.cs
Resturant.Services/Press/: IPressService.cs  PressService.cs
Resturant.Services/PrivateDining/: IPrivateDiningService.cs  PrivateDiningService.cs
Resturant.Services/PrivateDiningImage/: IPrivateDiningImageService.cs  PrivateDiningImageService.cs
Resturant.Services/SendingEmail/: ISendingEmailService.cs  SendingEmailService.cs
Resturant.Services/Settings/: ISettingsService.cs  SettingsService.cs
Resturant.Services/SiteLocation/: ISiteLocationService.cs  SiteLocationService.cs
Resturant.Services/UploadFiles/: IUploadFilesService.cs  UploadFilesService.cs
Resturant.Services/WhyUs/: IWhyUs.cs  WhyUsService.cs
Resturant.Services/manue/: IManuesService.cs  ManueService.cs
(+460 files in other folders)
