<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="NPOI" Version="2.5.6" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Resturant.Core\Resturant.Core.csproj" />
		<ProjectReference Include="..\Resturant.Data\Resturant.Data.csproj" />
		<ProjectReference Include="..\Resturant.DTO\Resturant.DTO.csproj" />
		<ProjectReference Include="..\Resturant.Email.SendGrid\Resturant.Email.SendGrid.csproj" />
		<ProjectReference Include="..\Resturant.Email\Resturant.Email.csproj" />
	</ItemGroup>
</Project>
